.new__folder__prompt
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    max-width: 300px
    width: 50%
    height: 190px
    border: 0.1px solid #0707076c
    z-index: 9
    box-shadow: 0px 0px 2px #00000052
    border-radius: 8px 8px 0px 0px


    &.light
        color: black

        .prompt__header
            background-color: #dfdfdf
            border-color: rgba(90, 90, 90, 0.3843137255)

            .cancel__button
                color: black
                border-color: rgba(90, 90, 90, 0.3843137255)
                background-color: #ffffff

                &:hover
                    background-color: #eeeeee

            .create__button
                color: #00000075
                border-color: rgba(90, 90, 90, 0.3843137255)
                background-color: #ffffff

        .prompt__input__wrapper
            background-color: #f5f5f5

            .new__folder__name__input
                color: black
                background-color: #ffffff
                border-color: rgba(90, 90, 90, 0.3843137255)

            .hidden__file__description
                color: #494949

    &.dark
        color: white

        .prompt__header
            background-color: #242424
            border-color: rgba(27, 27, 27, 0.7960784314)

            .cancel__button
                color: white
                border-color: rgba(27, 27, 27, 0.7960784314)
                background-color: #303030

                &:hover
                    background-color: #353535

            .create__button
                color: #ffffff62
                border-color: rgba(27, 27, 27, 0.7960784314)
                background-color: #2c2c2c

        .prompt__input__wrapper
            background-color: #272727

            .new__folder__name__input
                color: white
                background-color: #242424
                border-color: rgba(27, 27, 27, 0.7960784314) 

    
    .prompt__header
        display: flex
        width: 100%
        height: 28%
        padding: 2%
        justify-content: space-between
        align-items: center
        border-radius: 8px 8px 0px 0px
        border-width: 0px 0px 0.1px 0px
        border-style: solid

        h3
            font-size: 1.05em

        .cancel__button, .create__button
            width: 25%
            height: 100%
            font-size: 1.02em
            border-radius: 7px
            border-style: solid
            border-width: 0.1px

        .create__button.non--void--name
            color: white
            background-color: #0b831b
            border: 0.1px solid #0b5816

            &:hover
                background-color: #0d961f

    .prompt__input__wrapper
        height: 72%
        display: flex
        flex-direction: column
        justify-content: center
        gap: 4%
        padding: 0px 20px

        .new__folder__name__input
            border-radius: 6px
            height: 25%
            padding: 2px 5px 3px 5px
            border-style: solid
            border-width: 0.1px
            outline: none
            font-size: 1.1em
            margin-bottom: 2px

            &:focus
                outline-style: solid
                outline-width: 0.1px
