.rename__file__prompt
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    max-width: 300px
    width: 50%
    height: 190px
    z-index: 9
    border-radius: 8px
    border-style: solid
    border-width: 0.1px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 6%
    box-shadow: 0px 0px 2px #0000003f
    padding: 5px 2%

    
    &.light
        background-color: #f5f5f5
        color: black
        border-color: rgba(90, 90, 90, 0.3843137255)

        .rename__file__new__name__title
            color: #474747

        .rename__file__new__name__input
            color: black
            background-color: #ffffff
            border-color: rgba(90, 90, 90, 0.3843137255)

        .hidden__file__description
            color: #494949

        .rename__button
            background-color: #ffffff
            color: #a7a7a7c2
            border-color: rgba(90, 90, 90, 0.3843137255)

    &.dark
        background-color: #1f1e1e
        border-color: rgba(80, 80, 80, 0.796)
        color: white

        .rename__file__new__name__input
            color: white
            background-color: #2e2e2e
            border-color: rgba(20, 20, 20, 0.863) 

        .rename__button
            background-color: #2c2c2c
            color: #a7a7a7c2
            border-color: rgba(27, 27, 27, 0.7960784314) 


    .rename__file__new__name__input
        display: inline-block
        width: 100%
        height: 16%
        border-radius: 6px
        padding: 2px 5px 3px 5px
        border-style: solid
        border-width: 0.1px
        outline: none
        font-size: 1.1em

        &:focus
            outline-style: solid
            outline-width: 0.1px

    .rename__button__wrapper
        display: flex
        justify-content: flex-end
        height: 20%
        width: 100%

        .rename__button
            width: 38%
            height: 100%
            border-radius: 6px
            border-style: solid
            border-width: 0.1px
            font-size: 1.01em

            &.non--void--name
                color: white
                background-color: #0b831b
                border: 0.1px solid #0b5816

                &:hover
                    background-color: #0d961f
