@use '../variables'
    
.container
    position: relative
    
    &.default__theme
        background-image: linear-gradient(to top left, #ff7755, #58233e)

    &.default__layout
        width: variables.$desktop-width
        height: variables.$desktop-height
        