.location__dir__list__element
    width: 100%
    height: 55px

    &.light
        border-color: rgba(90, 90, 90, 0.3843137255)

        &:hover
            background-color: #e2e2e2

    &.dark
        border-color: rgba(27, 27, 27, 0.7960784314)

        &:hover
            background-color: #2c2c2c

    .location__dir__button__element
        display: flex
        justify-content: flex-start
        align-items: center
        width: 100%
        height:100%

        gap: 4%
        
        padding-left: 7%
        background-color: inherit
        color: inherit
        font-size: inherit
        transition: background-color 0.1s

    &:last-child
        border-style: solid
        border-width: 0.1px 0px 0px 0px