@mixin settings_section_wrapper
    min-height: 300px
    width: 100%
    max-width: 800px
    margin-bottom: 20px
    border-radius: 10px

@mixin settings_section_label
    width: 100%
    margin-bottom: -8px
    max-width: 800px
    