@use 'mixins'

.terminal__label
    @include mixins.settings_section_label()

    &.light
        color: black

    &.dark
        color: white

.terminal__wrapper
    @include mixins.settings_section_wrapper()
    display: flex
    flex-direction: column
    min-height: fit-content

    &.light
        background-color: #f3f2f2
        border: 0.5px solid #cfcfcfd3

        .terminal__title__bar
            background-color: #eeeeee
            border-color: #000000af #000000af #5a5a5a62 #000000af

            .terminal__title__bar__buttons > button
                background-color: #bebebe
                        
        .previous__terminal__background
            border-color: transparent #000000af #000000af #000000af

        .terminal__appearance__selector
            background-color: #eeeeee
            border-color: #b8b8b8e5

            &:hover
                background-color: #ffffff

            .label__description
                color: #5c5c5ce5

            .color__input__label
                background-color: #eeeeee
                border: 0.1px solid #cacaca8a

                &:hover
                    background-color: #d6d6d6

            .fontsize__input__wrapper
                & > *
                    color: black

                button
                    background-color: #eeeeee
                    border: 0.1px solid #cacaca8a

                    &:hover
                        background-color: #d6d6d6

                .fontsize__input
                    background-color: #eeeeee
                    box-shadow: inset 0px 0px 2px #c4c4c4
                    border-color: #cacaca8a

    &.dark
        background-color: #272727
        border: 0.5px solid #13131391

        .terminal__title__bar
            background-color: #222224
            border-color: #000000af #000000af #1b1b1bcb #000000af

            .terminal__title__bar__buttons > button
                background-color: #3f3f42
                        
        .previous__terminal__background
            border-color: transparent #000000af #000000af #000000af

        .terminal__appearance__selector
            background-color: #252525
            border-color: #181818

            &:hover
                background-color: #363636

            .label__description
                color: #8a8a8ae5

            .color__input__label
                background-color: #313131
                border: 0.1px solid #6d6d6d8a

                &:hover
                    background-color: #1d1d1d

            .fontsize__input__wrapper
                & > *
                    color: white

                button
                    background-color: #313131
                    border: 0.1px solid #6d6d6d8a

                    &:hover
                        background-color: #1d1d1d

                .fontsize__input
                    background-color: #333333
                    box-shadow: inset 0px 0px 3px #303030
                    border-color: #6d6d6d8a

    .terminal__previous__section
        display: flex
        flex-direction: row
        height: 300px
        width: 100%
        padding: 20px
        justify-content: center
        align-items: center

        .terminal__previous__wrapper
            display: flex
            flex-direction: column
            align-items: center
            gap: 4%
            height: 100%
            width: 40%
            max-width: 303px
            padding: 20px

            .terminal__previous
                position: relative
                width: 100%
                height: 80%
                box-shadow: 0px 0px 2px #000000b9
                border-radius: 10px

                .previous__terminal__container
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                    width: 80%
                    height: 80%
                    border-radius: 8px 8px 0px 0px
                    overflow: hidden

                    .terminal__title__bar
                        display: flex
                        justify-content: flex-end
                        align-items: center
                        padding-right: 10%
                        width: 100%
                        height: 20%
                        border-radius: 8px 8px 0px 0px
                        border-style: solid
                        border-width: 0.5px 0.5px 0.5px 0.5px

                        .terminal__title__bar__buttons
                            display: flex
                            align-items: center
                            height: 100%
                            width: 20%
                               gap: 4%

                            & > button
                                height: 50%
                                aspect-ratio: 1/1
                                border-radius: 50%

                    .previous__terminal__background 
                        height: 80%
                        width: 100%
                        border-style: solid
                        border-width: 0px 0.5px 0.5px 0.5px
                        font-size: 14px

                        .previous__terminal__prompt
                            margin-right: 2.6px

    .terminal__appearance__selectors__wrapper
        display: flex
        flex-direction: column
        height: fit-content
        border-radius: 0px 0px 10px 10px
        overflow: hidden
        width: 100%

        .terminal__appearance__selector
            display: flex
            flex-direction: row
            justify-content: space-between
            padding: 0px 20px
            align-items: center
            height: 55px
            width: 100%
            border-width: 1.6px 0px 0px 0px
            border-style: solid
            transition: background-color 0.2s

            .label__description
                font-size: 13.7px

            .fontsize__input__wrapper
                height: 55%
                width: 35%
                max-width: 83px
                display: flex
                border-radius: 10px 

                .fontsize__input
                    height: 100%
                    width: 50%
                    appearance: none
                    text-align: center
                    outline: none
                    border-width: 0.1px 0px 0.1px 0px
                    border-style: solid
                    font-size: 13px
                    
                & > button
                    height: 100%
                    width: 25%
                    transition: background-color 0.2s

                    &:first-child
                        border-radius: 10px 0px 0px 10px

                    &:last-child
                        border-radius: 0px 10px 10px 0px

            .color__input
                transform: scale(0)

            .color__input__label
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
                height: 55%
                min-width: 83px
                padding: 8px
                gap: 4%
                border-radius: 10px 
                overflow: hidden
                font-size: 13px
                transition: background-color 0.2s

                .color__demonstration
                    height: 80%
                    aspect-ratio: 1/1
                    border-radius: 50%

@media only screen and (max-width: 800px) and (min-width: 651px)
    .terminal__wrapper
        justify-content: center
        align-items: center
        
        .terminal__previous__section
            .terminal__previous__wrapper
                width: 50% !important
                min-width: 237px

@media only screen and (max-width: 650px)
    .terminal__wrapper
        .terminal__previous__section
            flex-direction: column !important
            justify-content: center
            align-items: center
            min-height: 550px !important

            .terminal__previous__wrapper
                width: 100% !important
                min-width: 237px
                padding: 10px !important

                .previous__terminal__background 
                    font-size: 12.4px !important

        .terminal__appearance__selector
            font-size: 14px !important
            height: 70px !important
            padding: 0px 10px !important

            .color__input__label
                padding: 10px !important

                .color__demonstration
                    height: 50% !important

        .label__description
            font-size: 13px !important
