@use '../../variables'

.container 
    position: absolute
    z-index: 9999999999999999999
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    padding: 30px 0px
    gap: 4%
    background-color: #292929
    width: 100%
    height: 0%
    top: 100%
    overflow: hidden
    transition: height 0.3s, top 0.3s

    &.applications__showed
        height: 100%
        top: 0

    &.row__style


    &.column__style

    .search__wrapper
        display: flex
        align-items: center
        justify-content: center
        gap: 4%
        width: 80%
        max-width: 360px
        height: 45px
        border: 0.2px solid #00000094
        border-radius: 24px
        background-color: white

        &:focus-within
            outline: 2px solid #ff7e06

        .search__icon__wrapper
            height: 50%
            aspect-ratio: 1/1

            .icon
                width: 100%
                height: 100%
                object-fit: cover

        .search__input
            line-height: 100%
            height: 60%
            width: 78%
            font-size: 1.1em
            padding: 4px
            outline: 0
            font-family: Arial, Helvetica, sans-serif

    .activities__wrapper
        width: 40%
        height: 140px
        border: 1px solid black

    .applications__wrapper
        width: 80%
        height: 400px
        border: 1px solid black