$global-menu-height: 32px
    
$taskbar-row-style-width: 75px
$taskbar-row-style-height: 100%
$taskbar-column-style-width: $taskbar-row-style-height
$taskbar-column-style-height: $taskbar-row-style-width

$applications-window-row-style-width: calc(100% - $taskbar-row-style-width)
$applications-window-row-style-height: 100%
$applications-window-column-style-width: $applications-window-row-style-height
$applications-window-column-style-height: $applications-window-row-style-width

$process-window-border-color: #0000008f
$process-window-title-bar-border: 10px 10px 0px 0px
$process-window-title-bar-height: 50px
$process-window-animation-delay: 0.3s
