@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap')
    
*, *::before, *::after
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    font-family: 'Ubuntu Mono', monospace

html
    width: 100%
    height: 100%
    overflow: hidden

body
    width: 100%
    height: 100%
    background-color: rgba(192, 192, 192, 0)
    overflow: hidden