.container
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    flex-shrink: 0
    flex-grow: 0
    width: 100%
    height: 100%
    padding: 40px 16px
    overflow-y: auto
    overflow-x: hidden

    &.light
        background-color:#ffffff

    &.dark
        background-color:#2b2a2a