@use '../../variables'

@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap')
    

.container
    position: absolute
    border-radius: variables.$process-window-title-bar-border
    opacity: 1 !important
    box-shadow: 0px 0px 7px #00000060
    overflow: hidden
    transition: transform variables.$process-window-animation-delay, width variables.$process-window-animation-delay, height variables.$process-window-animation-delay, left variables.$process-window-animation-delay, top variables.$process-window-animation-delay

    &.minimized
        transform: scale(0) 
    
    .window__title__bar
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: variables.$process-window-title-bar-height
        background-color: #222224
        border-radius: variables.$process-window-title-bar-border
        font-family: 'Ubuntu Mono', monospace
        font-weight: 700
        color: white
        border-style: solid
        border-color: variables.$process-window-border-color
        border-width: 0.5px 0.5px 0px 0.5px
        box-shadow: inset 0.2px 1px 0px #434346

        .buttons__wrapper
            display: flex
            align-items: center
            justify-content: space-between
            background-color: transparent
            position: absolute
            right: 11.5px
            width: 100px
            height: 27px

            & > button
                width: 25px
                height: 25px
                border-radius: 50%
                background-color: #2f2f31

                &:hover
                    background-color: #39393b

                & > img
                    width: 100%
                    height: 100%
                    object-fit: cover
    
    .process__application__section
        width: 100%
        height: calc(100% - variables.$process-window-title-bar-height)
        background-color: #ffffff
        border-style: solid
        border-color: variables.$process-window-border-color
        border-width: 0px 0.5px 0.5px 0.5px