.container
    position: relative
    display: flex
    flex-direction: row
    width: 100%
    height: 100%
    transition: background-color 0.1s

    &.light         
        .current__location__container
            background-color: #ffffff

            .location__path__container
                background-color: #e4e4e4
                border-color: rgba(90, 90, 90, 0.3843137255)

                .navigate__path__history__button
                    color: black
                    border-color: rgba(90, 90, 90, 0.3843137255)
                    background-color: #eeeeee

                    &:hover
                        background-color: #e2e2e2

                .current__path__container
                    border-color: rgba(90, 90, 90, 0.3843137255)
                    background-color: #eeeeee
                    color: #474747

            .trash__actions__wrapper
                background-color: #eeeeee
                
                .trash__label
                    color: #474747

                .action__button.disabled
                    background-color: #f1f1f1
                    color: #a7a7a7c2
                    border-color: rgba(90, 90, 90, 0.3843137255)

                .action__button.enabled
                    background-color: #ffffff
                    color: #474747
                    border-color: rgba(90, 90, 90, 0.3843137255)

                    &:hover
                        background-color: #f8f8f8 

    &.dark
        .current__location__container
            background-color: #2b2a2a

            .location__path__container
                background-color: #242424
                border-color: rgba(27, 27, 27, 0.7960784314)

                .navigate__path__history__button
                    color: white
                    border-color: rgba(27, 27, 27, 0.7960784314)
                    background-color: #313131

                    &:hover
                        background-color: #363636

                .current__path__container
                    border-color: rgba(27, 27, 27, 0.7960784314)
                    background-color: #313131
                    color: white

            .trash__actions__wrapper
                background-color: #353535
                
                .trash__label

                .action__button.disabled
                    background-color: #242424
                    color: #b9b9b9c2
                    border-color: rgba(22, 22, 22, 0.747)

                .action__button.enabled
                    background-color: #414141
                    color: white
                    border-color: rgba(22, 22, 22, 0.747)

                    &:hover
                        background-color: #464646


    .menu__overlay
        position: absolute
        z-index: 50
        width: 100%
        height: 100%
        background-color: #0000003b
        
    .current__location__container
        display: flex
        flex-direction: column
        flex: 1

        .location__path__container
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            height: 55px
            gap: 4%
            padding: 8px 9px
            border-style: solid
            border-width: 0px 0px 0.001px 0px

            .path__history__navigation__container
                display: flex
                height: 100%
                width: 12%
                border-radius: 5px

                .navigate__path__history__button
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 50%
                    height: 100%
                    border-style: solid
                    font-size: 1.2em

                    &:first-child
                        border-width: 0.1px
                        border-radius: 5px 0px 0px 5px

                    &:last-child
                        border-width: 0.1px 0.1px 0.1px 0px
                        border-radius: 0px 5px 5px 0px

            .current__path__container
                display: flex
                align-items: center
                justify-content: flex-start
                padding-left: 8px
                height: 100%
                width: 80%
                border-radius: 5px
                border-width: 0.1px
                border-style: solid
                font-weight: 600
                overflow-x: auto

                &::-webkit-scrollbar
                    height: 1px

        .trash__actions__wrapper
            display: flex
            justify-content: flex-end
            align-items: center
            gap: 2%
            padding: 8px 9px
            height: 55px
            width: 100%

            .trash__label
                margin-right: auto
                font-weight: 600

            .action__button
                height: 100%
                width: 12%
                min-width: 70px
                font-size: 1.02em
                border-radius: 7px
                border-style: solid
                border-width: 0.1px
                transition: background-color 0.1s

        .current__location__files__and__dirs
            position: relative
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(75px, 1fr))
            justify-content: center
            align-content: flex-start
            gap: 3.5%
            width: 100%
            flex: 1
            padding: 2%
            overflow-y: auto
            overflow-x: hidden

            .prompt__overlay
                position: absolute
                width: 100%
                height: 100%
                z-index: 5
                background-color: #0000003b

            &:last-child
                justify-content: flex-start
                

@media only screen and (max-width: 540px)
    .container
        flex-direction: column

        .location__path__container
            .path__history__navigation__container
                width: 25% !important

            .current__path__container
                width: 70%