.menu__wrapper
    position: absolute
    max-width: 260px
    width: 40%
    display: flex
    flex-direction: column
    border-radius: 8px
    border-style: solid
    border-width: 0.1px


    &.light
        background-color: #eeeeee
        border-color: rgba(90, 90, 90, 0.3843137255)
        color: black

        .menu__option
            border-color: rgba(90, 90, 90, 0.3843137255)

            &:hover
                background-color: #cccccc

    &.dark
        background-color: #1f1e1e
        border-color: rgba(80, 80, 80, 0.796)
        color: white

        .menu__option
            border-color: rgba(80, 80, 80, 0.796)

            &:hover
                background-color: #2e2d2d
                
                
    .menu__option
        width: 100%
        height: 35px
        display: flex
        align-items: center
        justify-content: flex-start
        padding-left: 8%
        border-style: solid
        border-width: 0px 0px 0.1px 0px
        transition: background-color 0.1s

        &:first-child
            border-radius: 8px 8px 0px 0px

        &:last-child
            border-radius: 0px 0px 8px 8px
            border-width: 0px


