.locations__container
    display: flex
    justify-content: flex-end
    align-items: center
    width: 20%
    min-width: 156px
    border-style: solid
    border-width: 0px 0.001px 0px 0px

    
    &.light
        background-color: #eeeeee
        border-color: rgba(90, 90, 90, 0.3843137255)

        .file__manager__menu__button
            background-color: #eeeeee
            border-color: rgba(90, 90, 90, 0.3843137255)

            span
                background-color: #474747

            &:hover
                background-color: #e2e2e2

        .locations__and__options__wrapper
            border-color: rgba(90, 90, 90, 0.3843137255)
                
            .show__hidden__files__wrapper:hover
                background-color: #e2e2e2

    &.dark
        background-color: #252525
        border-color: rgba(27, 27, 27, 0.7960784314)

        .file__manager__menu__button
            background-color: #313131
            border-color: rgba(27, 27, 27, 0.7960784314)

            span
                background-color: white

            &:hover
                background-color: #363636

        .locations__and__options__wrapper
            border-color: rgba(27, 27, 27, 0.7960784314)

            .show__hidden__files__wrapper:hover
                background-color: #2c2c2c


    .file__manager__menu__button
        display: none
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 3.2px
        height: 100%
        aspect-ratio: 1/1
        border: 1px solid black
        border-radius: 1px
        transition: background-color 0.1s

        span
            width: 60%
            height: 1.7px
            border-radius: 1px

    .locations__and__options__wrapper
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        background-color: inherit
        transition: left 0.4s, width 0.3s

        .home__dirs__list
            width: 100%
            flex: 1
            overflow-y: auto

        .show__hidden__files__wrapper
            display: flex
            align-items: center
            justify-content: flex-start
            gap: 4%
            padding-left: 7%
            width: 100%
            height: 55px
            transition: background-color 0.1s


@media only screen and (max-width: 1000px) and (min-width: 541px)
    .locations__container
        width: 25%

    
@media only screen and (max-width: 540px)
    .locations__container
        width: 100%
        height: 50px
        padding: 8px 9px

        &.light
            background-color: #eeeeee

        &.dark
            background-color: #242424


        .file__manager__menu__button
            z-index: 100
            display: flex
       
        .locations__and__options__wrapper
            position: absolute
            z-index: 99
            top: 0%
            border-style: solid
            border-width: 0px 0px 0px 0.1px

            &.showed
                left: 14%
                width: 86%

            &.non--showed
                left: 100%