.container
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background-color: transparent
    border-radius: 14px
    text-decoration: none
    transition: background-color 0.1s

    &.active
        background-color: #ffffff2c
    
    &.row__style
        width: 100%
        aspect-ratio: 1/1

        .openned__indicator
            position: absolute
            left: 0px
            width: 5px
            height: 5px
            border-radius: 50%
            background-color: #e74b03

    &.column__style
        height: 100%
        aspect-ratio: 1/1

        .openned__indicator
            position: absolute
            bottom: 0px
            width: 5px
            height: 5px
            border-radius: 50%
            background-color: #e74b03

    &:hover
        background-color: #ffffff2c

    .icon
        width: 70%
        height: 70%
        object-fit: cover


@media only screen and (max-width: 500px) 
    .container.row__style, .container.column__style
        width: auto
        height: 100%
        aspect-ratio: 1/1

        .openned__indicator
            position: absolute
            bottom: 0px
            width: 5px
            height: 5px
            border-radius: 50%
            background-color: #e74b03

