.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

    &.light
        .url__wrapper
            background-color: #f3f2f2
            border-color: #000000ef #000000ef #5a5a5a62 #000000ef
            color: black

            .original__url__button
                color: black
                border-color: #5a5a5a62
                background-color: #eeeeee

                &:hover
                    background-color: #ffffff

    &.dark
        .url__wrapper
            background-color: #222224
            border-color: #000000ef #000000ef #1b1b1bcb #000000ef
            color: white

            .original__url__button
                color: white
                border-color: #141414cb
                background-color: #242425

                &:hover
                    background-color: #272729


    .url__wrapper
        width: 100%
        height: 50px
        display: flex
        align-items: center
        padding: 5px
        border-style: solid
        border-width: 0px 0px 0.1px 0px

        .original__url__button
            display: flex
            align-items: center
            justify-content: center
            text-decoration: none
            height: 100%
            padding: 0px 10px
            border-radius: 6px
            border-style: solid
            border-width: 0.1px
            transition: background-color 0.1s

    .project__iframe
        flex: 1
        width: 100%