.container
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    transition: background-color 0.1s

    &.light
        .locations__container
            background-color: #eeeeee
            border-color: rgba(90, 90, 90, 0.3843137255)

            .nautilus__menu__button
                background-color: #eeeeee
                border-color: rgba(90, 90, 90, 0.3843137255)

                span
                    background-color: #474747

                &:hover
                    background-color: #e2e2e2

            .locations__and__options__wrapper
                border-color: rgba(90, 90, 90, 0.3843137255)
                
                .home__dirs__list .location__dir__list__element
                    border-color: rgba(90, 90, 90, 0.3843137255)

                    &:hover
                        background-color: #e2e2e2

                .show__hidden__files__wrapper:hover
                    background-color: #e2e2e2
                
        .current__location__container
            background-color: #ffffff

            .location__path__container
                background-color: #e4e4e4
                border-color: rgba(90, 90, 90, 0.3843137255)

                .navigate__path__history__button
                    color: black
                    border-color: rgba(90, 90, 90, 0.3843137255)
                    background-color: #eeeeee

                    &:hover
                        background-color: #e2e2e2

                .current__path__container
                    border-color: rgba(90, 90, 90, 0.3843137255)
                    background-color: #eeeeee
                    color: #474747

            .nautilus__icon__wrapper
                color: black

                &:hover
                    color: #adadad

            .menu__wrapper
                background-color: #eeeeee
                border-color: rgba(90, 90, 90, 0.3843137255)
                color: black

                .menu__option
                    border-color: rgba(90, 90, 90, 0.3843137255)

                    &:hover
                        background-color: #cccccc

            .new__folder__prompt
                color: black

                .prompt__header
                    background-color: #dfdfdf
                    border-color: rgba(90, 90, 90, 0.3843137255)

                    .cancel__button
                        color: black
                        border-color: rgba(90, 90, 90, 0.3843137255)
                        background-color: #ffffff

                        &:hover
                            background-color: #eeeeee

                    .create__button
                        color: #00000075
                        border-color: rgba(90, 90, 90, 0.3843137255)
                        background-color: #ffffff

                .prompt__input__wrapper
                    background-color: #f5f5f5

                    .new__folder__name__input
                        color: black
                        background-color: #ffffff
                        border-color: rgba(90, 90, 90, 0.3843137255)

                    .hidden__file__description
                        color: #494949

            .rename__file__prompt
                background-color: #f5f5f5
                color: black
                border-color: rgba(90, 90, 90, 0.3843137255)

                .rename__file__new__name__title
                    color: #474747

                .rename__file__new__name__input
                    color: black
                    background-color: #ffffff
                    border-color: rgba(90, 90, 90, 0.3843137255)

                .hidden__file__description
                    color: #494949

                .rename__button
                    background-color: #ffffff
                    color: #a7a7a7c2
                    border-color: rgba(90, 90, 90, 0.3843137255)

    &.dark
        .locations__container
            background-color: #252525
            border-color: rgba(27, 27, 27, 0.7960784314)

            .nautilus__menu__button
                background-color: #313131
                border-color: rgba(27, 27, 27, 0.7960784314)

                span
                    background-color: white

                &:hover
                    background-color: #363636
            .locations__and__options__wrapper
                border-color: rgba(27, 27, 27, 0.7960784314)

                .home__dirs__list .location__dir__list__element
                    border-color: rgba(27, 27, 27, 0.7960784314)

                    &:hover
                        background-color: #2c2c2c

                .show__hidden__files__wrapper:hover
                    background-color: #2c2c2c

        .current__location__container
            background-color: #2b2a2a

            .location__path__container
                background-color: #242424
                border-color: rgba(27, 27, 27, 0.7960784314)

                .navigate__path__history__button
                    color: white
                    border-color: rgba(27, 27, 27, 0.7960784314)
                    background-color: #313131

                    &:hover
                        background-color: #363636

                .current__path__container
                    border-color: rgba(27, 27, 27, 0.7960784314)
                    background-color: #313131
                    color: white


            .nautilus__icon__wrapper
                color: white

                &:hover
                    color: #868686

            .menu__wrapper
                background-color: #1f1e1e
                border-color: rgba(80, 80, 80, 0.796)
                color: white
            
                .menu__option
                    border-color: rgba(80, 80, 80, 0.796)

                    &:hover
                        background-color: #2e2d2d

            .new__folder__prompt
                color: white

                .prompt__header
                    background-color: #242424
                    border-color: rgba(27, 27, 27, 0.7960784314)

                    .cancel__button
                        color: white
                        border-color: rgba(27, 27, 27, 0.7960784314)
                        background-color: #303030

                        &:hover
                            background-color: #353535

                    .create__button
                        color: #ffffff62
                        border-color: rgba(27, 27, 27, 0.7960784314)
                        background-color: #2c2c2c

                .prompt__input__wrapper
                    background-color: #272727

                    .new__folder__name__input
                        color: white
                        background-color: #242424
                        border-color: rgba(27, 27, 27, 0.7960784314) 
                    
            .rename__file__prompt
                background-color: #1f1e1e
                border-color: rgba(80, 80, 80, 0.796)
                color: white

                .rename__file__new__name__input
                    color: white
                    background-color: #2e2e2e
                    border-color: rgba(20, 20, 20, 0.863) 

                .rename__button
                    background-color: #2c2c2c
                    color: #a7a7a7c2
                    border-color: rgba(27, 27, 27, 0.7960784314) 

    .menu__overlay
        position: absolute
        z-index: 50
        width: 100%
        height: 100%
        background-color: #0000003b

    .locations__container
        display: flex
        justify-content: flex-end
        align-items: center
        width: 20%
        min-width: 156px
        border-style: solid
        border-width: 0px 0.001px 0px 0px

        .nautilus__menu__button
            display: none
            height: 100%
            aspect-ratio: 1/1
            border: 1px solid black
            border-radius: 1px
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 3.2px
            transition: background-color 0.1s

            span
                width: 60%
                height: 1.7px
                border-radius: 1px

        .locations__and__options__wrapper
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            background-color: inherit
            transition: left 0.4s, width 0.3s

            .home__dirs__list
                width: 100%
                flex: 1
                overflow-y: auto

                .location__dir__list__element
                    width: 100%
                    height: 55px

                    .location__dir__button__element
                        width: 100%
                        height:100%
                        display: flex
                        justify-content: flex-start
                        gap: 4%
                        align-items: center
                        padding-left: 7%
                        background-color: inherit
                        color: inherit
                        font-size: inherit
                        transition: background-color 0.1s

                    &:last-child
                        border-style: solid
                        border-width: 0.1px 0px 0px 0px

            .show__hidden__files__wrapper
                display: flex
                align-items: center
                justify-content: flex-start
                padding-left: 7%
                gap: 4%
                width: 100%
                height: 55px
                transition: background-color 0.1s
        
    .current__location__container
        display: flex
        flex: 1
        flex-direction: column

        .location__path__container
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            height: 55px
            gap: 4%
            padding: 8px 9px
            border-style: solid
            border-width: 0px 0px 0.001px 0px

            .path__history__navigation__container
                display: flex
                height: 100%
                width: 12%
                border-radius: 5px

                .navigate__path__history__button
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 50%
                    height: 100%
                    border-style: solid
                    font-size: 1.2em

                    &:first-child
                        border-width: 0.1px
                        border-radius: 5px 0px 0px 5px

                    &:last-child
                        border-width: 0.1px 0.1px 0.1px 0px
                        border-radius: 0px 5px 5px 0px

            .current__path__container
                display: flex
                align-items: center
                justify-content: flex-start
                padding-left: 8px
                height: 100%
                width: 80%
                border-radius: 5px
                border-width: 0.1px
                border-style: solid
                font-weight: 600
                overflow-x: auto

                &::-webkit-scrollbar
                    height: 1px

        .current__location__files__and__dirs
            width: 100%
            flex: 1
            padding: 2%
            gap: 4%
            overflow-y: auto
            overflow-x: hidden
            position: relative

            display: grid
            grid-template-columns: repeat(auto-fit, minmax(75px, 75px))
            justify-content: center
            align-content: flex-start

            .prompt__overlay
                position: absolute
                width: 100%
                height: 100%
                z-index: 5
                background-color: #0000003b

            &:last-child
                justify-content: flex-start

            .nautilus__icon__wrapper
                display: flex
                flex-direction: column
                gap: 3%
                padding: 10px
                background-color: transparent
                align-self: flex-start
                align-items: center
                border-radius: 10px
                font-size: 1em
                transition: color 0.1s

                .icon
                    width: 42px
                    height: 42px

                p
                    text-align: center

            .menu__wrapper
                position: absolute
                max-width: 260px
                width: 40%
                display: flex
                flex-direction: column
                border-radius: 8px
                border-style: solid
                border-width: 0.1px
                
                .menu__option
                    width: 100%
                    height: 35px
                    display: flex
                    align-items: center
                    justify-content: flex-start
                    padding-left: 8%
                    border-style: solid
                    border-width: 0px 0px 0.1px 0px
                    transition: background-color 0.1s

                    &:first-child
                        border-radius: 8px 8px 0px 0px

                    &:last-child
                        border-radius: 0px 0px 8px 8px
                        border-width: 0px                
 
            .new__folder__prompt
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                max-width: 300px
                width: 50%
                height: 190px
                border: 0.1px solid #0707076c
                z-index: 9
                box-shadow: 0px 0px 2px #00000052
                border-radius: 8px 8px 0px 0px

                .prompt__header
                    display: flex
                    width: 100%
                    height: 28%
                    padding: 2%
                    justify-content: space-between
                    align-items: center
                    border-radius: 8px 8px 0px 0px
                    border-width: 0px 0px 0.1px 0px
                    border-style: solid

                    h3
                        font-size: 1.05em

                    .cancel__button, .create__button
                        width: 25%
                        height: 100%
                        font-size: 1.02em
                        border-radius: 7px
                        border-style: solid
                        border-width: 0.1px

                    .create__button.non__void__name
                        color: white
                        background-color: #0b831b
                        border: 0.1px solid #0b5816

                        &:hover
                            background-color: #0d961f

                .prompt__input__wrapper
                    height: 72%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    gap: 4%
                    padding: 0px 20px

                    .new__folder__name__input
                        border-radius: 6px
                        height: 25%
                        padding: 2px 5px 3px 5px
                        border-style: solid
                        border-width: 0.1px
                        outline: none
                        font-size: 1.1em
                        margin-bottom: 2px

                        &:focus
                            outline-style: solid
                            outline-width: 0.1px

            .rename__file__prompt
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                max-width: 300px
                width: 50%
                height: 190px
                z-index: 9
                border-radius: 8px
                border-style: solid
                border-width: 0.1px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                gap: 6%
                box-shadow: 0px 0px 2px #0000003f
                padding: 5px 2%

                .rename__file__new__name__input
                    display: inline-block
                    width: 100%
                    height: 16%
                    border-radius: 6px
                    padding: 2px 5px 3px 5px
                    border-style: solid
                    border-width: 0.1px
                    outline: none
                    font-size: 1.1em

                    &:focus
                        outline-style: solid
                        outline-width: 0.1px

                .rename__button__wrapper
                    display: flex
                    justify-content: flex-end
                    height: 20%
                    width: 100%

                    .rename__button
                        width: 38%
                        height: 100%
                        border-radius: 6px
                        border-style: solid
                        border-width: 0.1px
                        font-size: 1.01em

                        &.non__void__name
                            color: white
                            background-color: #0b831b
                            border: 0.1px solid #0b5816

                            &:hover
                                background-color: #0d961f


@media only screen and (max-width: 1000px) and (min-width: 541px)
    .container
        .locations__container
            width: 25%

@media only screen and (max-width: 540px)
    .container
        flex-direction: column

        &.light
            .locations__container
                background-color: #eeeeee

        &.dark
            .locations__container
                background-color: #242424

        .locations__container
            width: 100%
            height: 50px
            padding: 8px 9px

            .nautilus__menu__button
                z-index: 100
                display: flex
       
            .locations__and__options__wrapper
                position: absolute
                z-index: 99
                top: 0%
                border-style: solid
                border-width: 0px 0px 0px 0.1px

                &.showed
                    left: 14%
                    width: 86%

                &.non--showed
                    left: 100%

        .location__path__container
            .path__history__navigation__container
                width: 25% !important
            .current__path__container
                width: 70%