.container
    display: flex
    flex-direction: column
    align-items: center
    flex-shrink: 0
    flex-grow: 0
    width: 100%
    height: 100%
    padding: 20px
    gap: 18px
    overflow-y: auto
    background-color: #2b2a2a

    .background__wrapper
        height: 240px
        min-height: 240px
        width: 100%
        background-color: #242323

    .appearance__wrapper
        height: 300px
        min-height: 300px
        width: 100%
        background-color: #242323