.container
    width: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: auto
    padding: 4px 1px
    letter-spacing: 1px

    .terminal__prompt
        margin-right: 6px

        .user__host
            font-weight: bold

        .current__dir
            font-weight: bold

    .command__section
        appearance: none
        border: none
        outline: none
        word-break: break-all

    .result__line
        word-break: break-all